<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7653de4-2235-40c9-b011-4666d9819892" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="513eeab7-db37-4c6b-804b-b19c5059fae5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87a8a9c0-c906-4fef-89d9-309e451a1acb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e35f96e-1cc0-4d82-b995-2de289483d06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9382a543-d327-425d-a93a-e69c3172d907" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>