<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93ebe416-6980-4504-92a3-049a1142fdd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8044eeb2-46be-4b7e-ba7e-a34f85cc45e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f308409-19e8-4738-b533-b67ccc90c946" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="649085a6-d204-40de-8eef-bc5ec70d2c41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e5c3f39d-ee18-47fc-8627-78e51f62c34f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InstaPGService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>